rofi.lines: 5
rofi.eh: 2
rofi.padding: 1
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:31d1a2af, #f3f4f5, argb:31d1a2ff, argb:31636363, #0ca0c2
rofi.font: System San Francisco Display 18
